   1 	08F8BC6FFF08@Wanyun的MacBook Pro._airplay-p2p._tcp.local
   2 	08F8BC6FFF08@Wanyun的MacBook Pro._airplay-p2p._tcp.local,Wanyun的MacBook Pro._airplay._tcp.local
   1 	147DDA307CD6@HS-Student27994._airplay-p2p._tcp.local
   3 	147DDA307CD6@HS-Student27994._raop._tcp.local
   2 	147DDA30AA06@MS-Student28222._raop._tcp.local
  11 	1C57DC8112D7@Shirona’s MacBook Air._raop._tcp.local
   2 	2-01-37d2-0018.cdx.cedexis.net
   2 	2-01-37d2-0020.cdx.cedexis.net
   2 	308216B7D80E@Moses’s MacBook Pro._airplay-p2p._tcp.local
   1 	308216B7D80E@Moses’s MacBook Pro._airplay-p2p._tcp.local,Moses’s MacBook Pro._airplay._tcp.local,08F8BC6FFF08@Wanyun的MacBook Pro._airplay-p2p._tcp.local
   2 	308216B7D80E@Moses’s MacBook Pro._raop._tcp.local
   1 	308216B7D80E@Moses’s MacBook Pro._raop._tcp.local,Moses’s MacBook Pro._airplay._tcp.local
   2 	308216B7D80E@Moses’s MacBook Pro._raop._tcp.local,Moses’s MacBook Pro._airplay._tcp.local,7C2499F15C3D@Pranav’s MacBook Air._airplay-p2p._tcp.local,Pranav’s MacBook Air._airplay._tcp.local,147DDA30AA06@MS-Student28222._raop._tcp.local
   2 	38F9D339C06E@Ajay’s MacBook Pro._airplay-p2p._tcp.local,Ajay’s MacBook Pro._airplay._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._raop._tcp.local,Rishabh’s MacBook Pro (2)._airplay._tcp.local,Aditya’s MacBook Air._airplay._tcp.local
   1 	3C06304680BF@MacBook Pro (3)._raop._tcp.local
   2 	50ED3C54F82D@Wendy’s MacBook Air._airplay-p2p._tcp.local
   1 	6C7E67DBB850@Louis’s MacBook Pro._raop._tcp.local
   2 	6C7E67DBB850@Louis’s MacBook Pro._raop._tcp.local,Pranav’s MacBook Air._airplay._tcp.local
   2 	7C2499F15C3D@Pranav’s MacBook Air._airplay-p2p._tcp.local
   3 	7dad4aaf-ed07-4666-b839-c3d25fcb0f8c.local
   1 	80657CD0C060@Yasemin’s MacBook Air._airplay-p2p._tcp.local,D0880CA7D2BA@Caleb’s MacBook Air._airplay-p2p._tcp.local,Caleb’s MacBook Air._airplay._tcp.local,MacBook Pro (3)._airplay._tcp.local,3C06304680BF@MacBook Pro (3)._airplay-p2p._tcp.local
   2 	8397396.fls.doubleclick.net
   2 	885e2dd94adb263c2321d2d0f3778d18523bce4a.cws.conviva.com
   2 	885e2dd94adb263c2321d2d0f3778d18523bce4a.ipv4.cws.conviva.com
   2 	885e2dd94adb263c2321d2d0f3778d18523bce4a.ipv6.cws.conviva.com
   2 	9035380.fls.doubleclick.net
   2 	909C4AC7DE0F@Cindy’s MacBook._airplay-p2p._tcp.local,CLink-c9391cd1eb8e._companion-link._tcp.local
   3 	909C4AC7DE0F@Cindy’s MacBook._raop._tcp.local
   3 	Aditya’s MacBook Air._airplay._tcp.local,147DDA017B7A@Aditya’s MacBook Air._raop._tcp.local,147DDA017B7A@Aditya’s MacBook Air._airplay-p2p._tcp.local
   2 	Ajay’s MacBook Pro._airplay._tcp.local
   8 	Ajay’s MacBook Pro._airplay._tcp.local,38F9D339C06E@Ajay’s MacBook Pro._raop._tcp.local,38F9D339C06E@Ajay’s MacBook Pro._airplay-p2p._tcp.local
  47 	Apple TV._airplay._tcp.local
   2 	Apple TV._airplay._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._raop._tcp.local
   2 	B0BE836EE11A@Grace’s MacBook Pro (2)._airplay-p2p._tcp.local
   4 	B0BE836EE11A@Grace’s MacBook Pro (2)._raop._tcp.local
   2 	B0BE836EE11A@Grace’s MacBook Pro (2)._raop._tcp.local,147DDA30AA06@MS-Student28222._raop._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._airplay-p2p._tcp.local
   1 	BCD074137EA9@Jun’s MacBook Pro M1._airplay-p2p._tcp.local
   2 	BCD074137EA9@Jun’s MacBook Pro M1._raop._tcp.local,HS-Student31323._airplay._tcp.local
   2 	BCD07443DDB1@Kuwxsa (2)._airplay-p2p._tcp.local
   2 	BCD07443DDB1@Kuwxsa (2)._raop._tcp.local
   2 	CC08FA7763DA@Dana’s MacBook Air._airplay-p2p._tcp.local
   3 	CC08FA7763DA@Dana’s MacBook Air._raop._tcp.local
   6 	CLink-049f6ea0f058._companion-link._tcp.local
   3 	CLink-1b09d4a32b06._companion-link._tcp.local
   2 	CLink-1b09d4a32b06._companion-link._tcp.local,CLink-f8bf8ede0b77._companion-link._tcp.local
   2 	CLink-1d331128f788._companion-link._tcp.local
   2 	CLink-1e095c133296._companion-link._tcp.local
   8 	CLink-271734248af7._companion-link._tcp.local
   4 	CLink-3f9dc2bf9660._companion-link._tcp.local
   4 	CLink-45daffeaeee1._companion-link._tcp.local
   2 	CLink-47762f88dab9._companion-link._tcp.local
   4 	CLink-481a8a110d35._companion-link._tcp.local
   2 	CLink-4979c964585d._companion-link._tcp.local
   1 	CLink-4b1efe57e168._companion-link._tcp.local
   3 	CLink-4f4c782674e8._companion-link._tcp.local
   2 	CLink-50ace43838f8._companion-link._tcp.local
   3 	CLink-562d7faf2987._companion-link._tcp.local
   2 	CLink-59dcf2db4d92._companion-link._tcp.local,CLink-618d67bcffad._companion-link._tcp.local
   1 	CLink-59dcf2db4d92._companion-link._tcp.local,CLink-697ce439e923._companion-link._tcp.local
   2 	CLink-5c1dc007f420._companion-link._tcp.local
   2 	CLink-65e1095304c6._companion-link._tcp.local
   3 	CLink-697ce439e923._companion-link._tcp.local
   4 	CLink-6e6a5842723d._companion-link._tcp.local
   3 	CLink-74a9668faa30._companion-link._tcp.local
   2 	CLink-76915a2f3540._companion-link._tcp.local
   2 	CLink-77c3f76c51c0._companion-link._tcp.local
   2 	CLink-7b3728e6dd40._companion-link._tcp.local
   2 	CLink-7b3728e6dd40._companion-link._tcp.local,CLink-a792c309be8d._companion-link._tcp.local
   1 	CLink-84214971a262._companion-link._tcp.local
   2 	CLink-86e582a82255._companion-link._tcp.local
   2 	CLink-8be2e72ec8a5._companion-link._tcp.local,CLink-a3e37cdc19b1._companion-link._tcp.local
   2 	CLink-8f2f98afd15c._companion-link._tcp.local
   8 	CLink-92a6f91bcc48._companion-link._tcp.local
   2 	CLink-940a737506f6._companion-link._tcp.local
   1 	CLink-9468ee9d491a._companion-link._tcp.local
   2 	CLink-99cf374eeff6._companion-link._tcp.local
   2 	CLink-9d2380938440._companion-link._tcp.local
   4 	CLink-9f16a69b2172._companion-link._tcp.local
   2 	CLink-a27dc29ebc81._companion-link._tcp.local
   3 	CLink-a792c309be8d._companion-link._tcp.local
   2 	CLink-a792c309be8d._companion-link._tcp.local,CLink-271734248af7._companion-link._tcp.local,CLink-d716c312bbc9._companion-link._tcp.local
   4 	CLink-b92910f79877._companion-link._tcp.local
   1 	CLink-c4c13fc0a121._companion-link._tcp.local
   2 	CLink-c8a8eddff504._companion-link._tcp.local
   6 	CLink-c9391cd1eb8e._companion-link._tcp.local
   2 	CLink-c9391cd1eb8e._companion-link._tcp.local,147DDA88B491@Emily’s MacBook Air._airplay-p2p._tcp.local,147DDA88B491@Emily’s MacBook Air._raop._tcp.local,B0BE836EE11A@Grace’s MacBook Pro (2)._raop._tcp.local
   2 	CLink-c9391cd1eb8e._companion-link._tcp.local,_raop._tcp.local,_airplay-p2p._tcp.local,147DDA88B491@Emily’s MacBook Air._raop._tcp.local,CC08FA7763DA@Dana’s MacBook Air._raop._tcp.local,147DDA88B491@Emily’s MacBook Air._airplay-p2p._tcp.local,Rishabh’s MacBook Pro (2)._airplay._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._raop._tcp.local
   6 	CLink-d315f5d8c899._companion-link._tcp.local
   3 	CLink-d62f78ace366._companion-link._tcp.local,CLink-89b3ddd3daa2._companion-link._tcp.local
   1 	CLink-d62f78ace366._companion-link._tcp.local,CLink-89b3ddd3daa2._companion-link._tcp.local,CLink-b92910f79877._companion-link._tcp.local
   2 	CLink-d716c312bbc9._companion-link._tcp.local
   4 	CLink-e17fbda34d1a._companion-link._tcp.local
   6 	CLink-f8bf8ede0b77._companion-link._tcp.local
   2 	CLink-fb7d59509a1c._companion-link._tcp.local
   2 	CLink-fc5c7ac2c8c4._companion-link._tcp.local
   4 	CLink-fc89a0455c11._companion-link._tcp.local
   1 	Caleb’s MacBook Air._airplay._tcp.local,D0880CA7D2BA@Caleb’s MacBook Air._raop._tcp.local,D0880CA7D2BA@Caleb’s MacBook Air._airplay-p2p._tcp.local
   2 	Cindy’s MacBook._airplay._tcp.local
   2 	D0880C86632C@Sofia’s MacBook Air (2)._raop._tcp.local,Sofia’s MacBook Air (2)._airplay._tcp.local
   2 	Dana’s MacBook Air._airplay._tcp.local
   5 	Dana’s MacBook Air._airplay._tcp.local,CC08FA7763DA@Dana’s MacBook Air._raop._tcp.local,CC08FA7763DA@Dana’s MacBook Air._airplay-p2p._tcp.local
   5 	Eileen’s MacBook Pro._airplay._tcp.local
  10 	Eileen’s MacBook Pro._airplay._tcp.local,A0781798F0A0@Eileen’s MacBook Pro._raop._tcp.local,A0781798F0A0@Eileen’s MacBook Pro._airplay-p2p._tcp.local
   2 	Eileen’s MacBook Pro._airplay._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
  18 	HS-Student27994._airplay._tcp.local
   5 	HS-Student27994._airplay._tcp.local,147DDA307CD6@HS-Student27994._raop._tcp.local,147DDA307CD6@HS-Student27994._airplay-p2p._tcp.local
   1 	HS-Student27994._airplay._tcp.local,Apple TV._airplay._tcp.local
   3 	HS-Student27994._airplay._tcp.local,Safa’s MacBook Pro._airplay._tcp.local
   2 	HS-Student27994._airplay._tcp.local,TG's MacBook Air._airplay._tcp.local,Apple TV._airplay._tcp.local
   1 	Jun’s MacBook Pro M1._airplay._tcp.local
   2 	Kuwxsa (2)._airplay._tcp.local,BCD07443DDB1@Kuwxsa (2)._airplay-p2p._tcp.local
   7 	Louis’s MacBook Pro._airplay._tcp.local
   2 	Louis’s MacBook Pro._airplay._tcp.local,Apple TV._airplay._tcp.local
   2 	Louis’s MacBook Pro._airplay._tcp.local,HS-Student27994._airplay._tcp.local
   1 	MNZ-efz.ms-acdc.office.com
   2 	MS-Student28222._airplay._tcp.local,909C4AC7DE0F@Cindy’s MacBook._raop._tcp.local
   1 	Moses’s MacBook Pro._airplay._tcp.local,308216B7D80E@Moses’s MacBook Pro._airplay-p2p._tcp.local
   2 	Paul’s MacBook Air._airplay._tcp.local
   9 	Pranav’s MacBook Air._airplay._tcp.local
   2 	Pranav’s MacBook Air._airplay._tcp.local,147DDA307CD6@HS-Student27994._raop._tcp.local
   9 	Rishabh’s MacBook Pro (2)._airplay._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._raop._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._airplay-p2p._tcp.local
   1 	Safa’s MacBook Pro._airplay._tcp.local
   2 	Safa’s MacBook Pro._airplay._tcp.local,3C063053D68E@Safa’s MacBook Pro._airplay-p2p._tcp.local
  11 	Safa’s MacBook Pro._airplay._tcp.local,3C063053D68E@Safa’s MacBook Pro._raop._tcp.local,3C063053D68E@Safa’s MacBook Pro._airplay-p2p._tcp.local
  24 	Shirona’s MacBook Air._airplay._tcp.local
   1 	Shirona’s MacBook Air._airplay._tcp.local,HS-Student27994._airplay._tcp.local
   2 	Sia’s MacBook Air._airplay._tcp.local,74A6CDC46758@Sia’s MacBook Air._raop._tcp.local,74A6CDC46758@Sia’s MacBook Air._airplay-p2p._tcp.local
   5 	Sky的MacBook Air._airplay._tcp.local
   1 	Sky的MacBook Air._airplay._tcp.local,Apple TV._airplay._tcp.local
   2 	Sky的MacBook Air._airplay._tcp.local,HS-Student27994._airplay._tcp.local
   1 	Sofia’s MacBook Air (2)._airplay._tcp.local
   1 	Sofia’s MacBook Air (2)._airplay._tcp.local,D0880C86632C@Sofia’s MacBook Air (2)._airplay-p2p._tcp.local
   3 	Sofia’s MacBook Air (2)._airplay._tcp.local,D0880C86632C@Sofia’s MacBook Air (2)._raop._tcp.local
  18 	Sofia’s MacBook Air (2)._airplay._tcp.local,D0880C86632C@Sofia’s MacBook Air (2)._raop._tcp.local,D0880C86632C@Sofia’s MacBook Air (2)._airplay-p2p._tcp.local
   1 	TG's MacBook Air._airplay._tcp.local,50ED3C02DE81@TG's MacBook Air._airplay-p2p._tcp.local
  16 	TG's MacBook Air._airplay._tcp.local,50ED3C02DE81@TG's MacBook Air._raop._tcp.local,50ED3C02DE81@TG's MacBook Air._airplay-p2p._tcp.local
   1 	TG's MacBook Air._airplay._tcp.local,Apple TV._airplay._tcp.local
   3 	TG's MacBook Air._airplay._tcp.local,Sky的MacBook Air._airplay._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
   2 	Wendy’s MacBook Air._airplay._tcp.local
   2 	Wendy’s MacBook Air._airplay._tcp.local,Rishabh’s MacBook Pro (2)._airplay._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._raop._tcp.local
   1 	Yasemin’s MacBook Air._airplay._tcp.local,1C57DC6F41FA@Paul’s MacBook Air._airplay-p2p._tcp.local,Paul’s MacBook Air._airplay._tcp.local
   1 	Yasemin’s MacBook Air._airplay._tcp.local,80657CD0C060@Yasemin’s MacBook Air._airplay-p2p._tcp.local,1C57DC6F41FA@Paul’s MacBook Air._airplay-p2p._tcp.local,Paul’s MacBook Air._airplay._tcp.local
   1 	Yasemin’s MacBook Air._airplay._tcp.local,D0880CA7D2BA@Caleb’s MacBook Air._raop._tcp.local,D0880CA7D2BA@Caleb’s MacBook Air._airplay-p2p._tcp.local
   2 	_airplay-p2p._tcp.local,147DDA30AA06@MS-Student28222._airplay-p2p._tcp.local
   1 	_airplay-p2p._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._airplay-p2p._tcp.local
   1 	_airplay-p2p._tcp.local,50ED3C02DE81@TG's MacBook Air._airplay-p2p._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._airplay-p2p._tcp.local,CC08FA7763DA@Dana’s MacBook Air._airplay-p2p._tcp.local
   1 	_airplay-p2p._tcp.local,Shirona’s MacBook Air._airplay._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._airplay-p2p._tcp.local
   2 	_airplay-p2p._tcp.local,Wendy’s MacBook Air._airplay._tcp.local
   1 	_airplay-p2p._tcp.local,_airplay._tcp.local,_airplay-p2p._tcp.local,_raop._tcp.local
   1 	_airplay._tcp.local
   1 	_airplay._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._raop._tcp.local
   2 	_airplay._tcp.local,B0BE836EE11A@Grace’s MacBook Pro (2)._airplay-p2p._tcp.local,Grace’s MacBook Pro (2)._airplay._tcp.local
   2 	_airplay._tcp.local,Jun’s MacBook Pro M1._airplay._tcp.local,BCD074137EA9@Jun’s MacBook Pro M1._airplay-p2p._tcp.local
   1 	_airplay._tcp.local,Rishabh’s MacBook Pro (2)._airplay._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._raop._tcp.local,3C063028C57C@Rishabh’s MacBook Pro (2)._airplay-p2p._tcp.local
   2 	_airplay._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
   2 	_airplay._tcp.local,_airplay-p2p._tcp.local
   2 	_airplay._tcp.local,_airplay-p2p._tcp.local,_raop._tcp.local,147DDA307CD6@HS-Student27994._raop._tcp.local
   1 	_airplay._tcp.local,_airplay-p2p._tcp.local,_raop._tcp.local,TG's MacBook Air._airplay._tcp.local,Apple TV._airplay._tcp.local
  49 	_airplay._tcp.local,_raop._tcp.local
   1 	_airplay._tcp.local,_raop._tcp.local,147DDA307CD6@HS-Student27994._raop._tcp.local
   1 	_airplay._tcp.local,_raop._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._raop._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
   2 	_airplay._tcp.local,_raop._tcp.local,Anusha's Macbook Pro._airplay._tcp.local
   3 	_airplay._tcp.local,_raop._tcp.local,Apple TV._airplay._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
   2 	_airplay._tcp.local,_raop._tcp.local,BCD074137EA9@Jun’s MacBook Pro M1._raop._tcp.local,HS-Student31323._airplay._tcp.local
   5 	_airplay._tcp.local,_raop._tcp.local,HS-Student27994._airplay._tcp.local
   3 	_airplay._tcp.local,_raop._tcp.local,Louis’s MacBook Pro._airplay._tcp.local
   5 	_airplay._tcp.local,_raop._tcp.local,Pranav’s MacBook Air._airplay._tcp.local
   2 	_airplay._tcp.local,_raop._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
   1 	_airplay._tcp.local,_raop._tcp.local,Shirona’s MacBook Air._airplay._tcp.local,HS-Student27994._airplay._tcp.local
   1 	_airplay._tcp.local,_raop._tcp.local,Sky的MacBook Air._airplay._tcp.local
   1 	_airplay._tcp.local,_raop._tcp.local,Sky的MacBook Air._airplay._tcp.local,HS-Student27994._airplay._tcp.local
   1 	_airplay._tcp.local,_raop._tcp.local,Sky的MacBook Air._airplay._tcp.local,HS-Student27994._airplay._tcp.local,Apple TV._airplay._tcp.local,Shirona’s MacBook Air._airplay._tcp.local
   3 	_airport._tcp.local,_rdlink._tcp.local,_uscan._tcp.local,_ptp._tcp.local,_pdl-datastream._tcp.local,_ipp._tcp.local,_scanner._tcp.local,_printer._tcp.local,_ippusb._tcp.local,_ipps._tcp.local,_uscans._tcp.local,_googlecast._tcp.local,_remotepairing-manual-pairing._tcp.local,_remotepairing._tcp.local,_apple-mobdev._tcp.local,913307e1._sub._apple-mobdev2._tcp.local,_apple-pairable._tcp.local
  47 	_companion-link._tcp.local
   4 	_companion-link._tcp.local,CLink-0aac3cc603c9._companion-link._tcp.local
   2 	_companion-link._tcp.local,CLink-b92910f79877._companion-link._tcp.local
   4 	_companion-link._tcp.local,CLink-c9391cd1eb8e._companion-link._tcp.local
   2 	_companion-link._tcp.local,CLink-c9391cd1eb8e._companion-link._tcp.local,_raop._tcp.local,147DDA88B491@Emily’s MacBook Air._raop._tcp.local,CC08FA7763DA@Dana’s MacBook Air._raop._tcp.local,147DDA88B491@Emily’s MacBook Air._airplay-p2p._tcp.local,CC08FA7763DA@Dana’s MacBook Air._airplay-p2p._tcp.local
   6 	_companion-link._tcp.local,CLink-fc89a0455c11._companion-link._tcp.local,CLink-a792c309be8d._companion-link._tcp.local,CLink-c9391cd1eb8e._companion-link._tcp.local
 233 	_companion-link._tcp.local,_homekit._tcp.local,lb._dns-sd._udp.local
  10 	_companion-link._tcp.local,_homekit._tcp.local,lb._dns-sd._udp.local,_airplay._tcp.local,_raop._tcp.local
   5 	_companion-link._tcp.local,_homekit._tcp.local,lb._dns-sd._udp.local,_raop._tcp.local,_airplay._tcp.local
   2 	_companion-link._tcp.local,_homekit._tcp.local,lb._dns-sd._udp.local,_sleep-proxy._udp.local
  10 	_googlecast._tcp.local,_233637DE._sub._googlecast._tcp.local
   2 	_googlecast._tcp.local,_CA5E8412._sub._googlecast._tcp.local
   1 	_googlecast._tcp.local,_CC32E753._sub._googlecast._tcp.local
  11 	_raop._tcp.local
   2 	_raop._tcp.local,147DDA307CD6@HS-Student27994._raop._tcp.local
   1 	_raop._tcp.local,147DDA30AA06@MS-Student28222._raop._tcp.local
   2 	_raop._tcp.local,147DDA30AA06@MS-Student28222._raop._tcp.local,Shirona’s MacBook Air._airplay._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._airplay-p2p._tcp.local,38F9D36B18DD@Kaoru’s MacBook Air._raop._tcp.local
   2 	_raop._tcp.local,1C57DC8112D7@Shirona’s MacBook Air._raop._tcp.local
   1 	_raop._tcp.local,308216B7D80E@Moses’s MacBook Pro._raop._tcp.local,Moses’s MacBook Pro._airplay._tcp.local
   2 	_raop._tcp.local,7C2499F15C3D@Pranav’s MacBook Air._airplay-p2p._tcp.local
   1 	_raop._tcp.local,Apple TV._airplay._tcp.local
   1 	_raop._tcp.local,TG's MacBook Air._airplay._tcp.local
   2 	_raop._tcp.local,_airplay-p2p._tcp.local
   2 	_raop._tcp.local,_airplay-p2p._tcp.local,38F9D36B18DD@Kaoru’s MacBook Air._raop._tcp.local
  40 	_raop._tcp.local,_airplay._tcp.local
   2 	_raop._tcp.local,_airplay._tcp.local,147DDA30AA06@MS-Student28222._raop._tcp.local
   1 	_raop._tcp.local,_airplay._tcp.local,BCD07443DDB1@Kuwxsa (2)._raop._tcp.local
   2 	_raop._tcp.local,_airplay._tcp.local,_airplay-p2p._tcp.local,147DDA88B491@Emily’s MacBook Air._raop._tcp.local,CC08FA7763DA@Dana’s MacBook Air._raop._tcp.local,147DDA88B491@Emily’s MacBook Air._airplay-p2p._tcp.local,6C7E67DBB850@Louis’s MacBook Pro._airplay-p2p._tcp.local
 111 	_spotify-connect._tcp.local
   2 	a.espncdn.com
   1 	a1111.g1.akamai.net
   1 	a1249.dscg.akamai.net
   1 	a1520.dscc.akamai.net
   1 	a1793.dscg1.akamai.net
   1 	a1806.dscw154.akamai.net
   2 	a1818.dscw154.akamai.net
   1 	a1831.dscg2.akamai.net
   3 	a1838.dscw154.akamai.net
   1 	a1874.g1.akamai.net
   1 	a1887.dscq.akamai.net
   1 	a1890.dscv.akamai.net
   1 	a1956.dscw154.akamai.net
   1 	a1988.b.akamai.net
   1 	a1988.dscapi6.akamai.net
   1 	a1988.dscg1.akamai.net
   3 	a297.dscc.akamai.net
   2 	aan.amazon.com
   2 	aax-us-east-retail-direct.amazon.com
   4 	aax-us-east.amazon-adsystem.com
   2 	aax-us-iad.amazon.com
   2 	aax.amazon-adsystem.com
   2 	ad.doubleclick.net
   2 	ade.googlesyndication.com
   1 	ads-config.unityads.unity3d.com
   2 	adservice.google.com
   1 	adstore.response.eastus.trafficmanager.net
   2 	adx.ads.vungle.com
   2 	aeng.svcs.plus.espn.com
   2 	affiliate.api.espn.com
   1 	affiliate.api.geo.hosted.espn.com
   2 	amp-api-edge-lb.itunes-apple.com.akadns.net
   2 	amp-api-edge.apps.apple.com
   2 	amp-api.apps.apple.com
   1 	amripv4.clients.config.office.akadns.net
   2 	analytics.tiktok.com
   1 	android.clients.google.com
   2 	android.googleapis.com
   1 	ap-gue1.spotify.com
   2 	api-adservices.apple.com
   1 	api-edge.apps.apple.com
   1 	api-gateway-ap-prd-va6-02.infra.adobe.io
   2 	api-noam.flightproxy.teams.microsoft.com
   1 	api.apps.apple.com
   2 	api.bounceexchange.com
   2 	api.depop.com
   2 	api.fast.com
   2 	api.github.com
   2 	api.helpshift.com
   2 	api.mapbox.com
   2 	api.onesignal.com
   2 	api.playlnk.io
   2 	api.segment.io
   2 	api.userstore.skype.com
   4 	api2.branch.io
   2 	api3.siftscience.com
   3 	apimgmthsid1zunf0ivmced9h0myqbzbwzzrgwwq72etb6j620.cloudapp.net
   1 	apiproxy-api-fast-vpc0-nlb-739bfb3890cadc3e.elb.us-east-1.amazonaws.com
   2 	apiproxy-device-prod-nlb-2-300c995e1ce8a001.elb.us-east-1.amazonaws.com
   2 	apiproxy-device-prod-nlb-3-476f82e9e47ea47f.elb.us-east-2.amazonaws.com
   1 	apiproxy-device-prod-nlb-4-3e94f3637ba3def3.elb.us-east-2.amazonaws.com
   1 	apiproxy-website-nlb-prod-1-5a4080be4d9bee00.elb.us-east-1.amazonaws.com
   8 	app-measurement.com
   2 	app-site-association.cdn-apple.com
   2 	appboot.netflix.com
   1 	appboot.us-east-1.origin.prodaa.netflix.com
   2 	apple.com
   1 	apps.itunes-nocookie.com
   2 	apps.mzstatic.com
   2 	apresolve.spotify.com
   2 	artwork.api.espn.com
   1 	artwork.espn.net
   2 	artwork.espncdn.com
   2 	assets.adobedtm.com
   2 	assets.applovin.com
   2 	assets.bounceexchange.com
   2 	assets.espn.com
   2 	assets.tetris.pstetris.com
   2 	assoc-na.associates-amazon.com
   2 	auction-load.unityads.unity3d.com
   2 	audio-ak-spotify-com.akamaized.net
   2 	audio-akp-quic-control-spotify-com.akamaized.net
   2 	authsvc.teams.microsoft.com
   2 	avatars.githubusercontent.com
   2 	b.de.inmobi.com
   2 	backend-unified.mylirr.org
   2 	bag.itunes.apple.com
   2 	bam-sdk-configs.bamgrid.com
   2 	banners-inventory-weighted-geo.hyprmx.com
   1 	banners-inventory-weighted.hyprmx.com
   1 	bat-bing-com.a-0001.a-msedge.net
   2 	bat.bing.com
   1 	blob.dub21prdstr08a.store.core.windows.net
   2 	broadband.espn.com
   3 	buy.itunes-apple.com.akadns.net
   2 	c.amazon-adsystem.com
   2 	c.cintnetworks.com
   2 	c.go-mpulse.net
   1 	c.media-amazon.com
   2 	ca.iadsdk.apple.com
   1 	caldav.fe.apple-dns.net
   2 	calendar.google.com
   2 	canvaz.scdn.co
   2 	cast.google.com
   1 	cdn-content.ampproject.org
   4 	cdn-f.adsmoloco.com
   1 	cdn-gl.imrworldwide.com
   2 	cdn-lb.vungle.com
   2 	cdn-settings.segment.com
   2 	cdn-store-icons-akamai-prd.unityads.unity3d.com
   2 	cdn.ampproject.org
   2 	cdn.attn.tv
   3 	cdn.branch.io
   4 	cdn.cookielaw.org
   2 	cdn.espn.com
   2 	cdn.pbbl.co
   2 	cdn.registerdisney.go.com
   2 	cdn.taboola.com
   2 	cdn1.espn.net
   2 	cdn1.netsrv.com
   2 	cdn2.inner-active.mobi
   2 	cdp.cloud.unity3d.com
   1 	census.us-east-1.nielsencollections.com
   2 	chatsvcagg.teams.microsoft.com
   2 	client-api.itunes.apple.com
   2 	clients.config.office.net
   4 	clients.l.google.com
   6 	clients3.google.com
   1 	clients4.google.com
   2 	clienttracing-pa.googleapis.com
   4 	clink-12cc2024240d._companion-link._tcp.local,CLink-664e328228bf._companion-link._tcp.local
   1 	cm-web-va6.cm.adobeprimetime.com
   2 	collector-pxj6lydtxz.perimeterx.net
   1 	comm-cohort.ess.apple.com
   1 	comm-main.ess.apple.com
   2 	completion.amazon.com
   2 	config-teams.s-0005.s-msedge.net
   2 	config.ads.vungle.com
   1 	config.eastus-ssp.appgw.inmobi.com
   2 	config.emb-api.com
   2 	config.inmobi.com
   2 	config.mapbox.com
   1 	config.ovh-us-east.emb-api.com
   2 	config.teams.microsoft.com
   2 	config.uca.cloud.unity3d.com
   2 	configuration.apple.com
   2 	configuration.ls.apple.com
   1 	configure-tcp-ios.mtgglobals.com
   2 	configv2.unityads.unity3d.com
   2 	connect.facebook.net
   2 	connectivitycheck.gstatic.com
   1 	content-autofill.googleapis.com
   1 	conversions.appsflyer.com
   1 	cosmic-westus-ns-994acea2d22d.trafficmanager.net
   1 	cosmic-westus-ns-ab576edad898.trafficmanager.net
   2 	crashlyticsreports-pa.googleapis.com
   2 	cw4dzy19m3ktp3er7xrvoafkfeiht1701631868.uaid.imrworldwide.com
   2 	cws-1273857609.eu-west-1.elb.amazonaws.com
   2 	d.applovin.com
   1 	d18yyyqht609b0.cloudfront.net
   1 	d1c8e7mhm09egg.cloudfront.net
   3 	d1jvc9b8z3vcjs.cloudfront.net
   2 	d1nruqhae353qc.cloudfront.net
   1 	d1ykf07e75w7ss.cloudfront.net
   4 	d2.shared.global.fastly.net
   1 	d2926jmvsihu4k.cloudfront.net
   1 	d29sshy11yr8a1.cloudfront.net
   1 	d2f2ekwwtg17a.cloudfront.net
   2 	d2h8zr0m6mus4x.cloudfront.net
   1 	d2s2jxtv35392n.cloudfront.net
   1 	d2trvg47ymk15r.cloudfront.net
   1 	d2wpodxytd2amw.cloudfront.net
   1 	d32t1bob6d76al.cloudfront.net
   1 	d3414yzj4y1jtc.cloudfront.net
   1 	d3ag4hukkh62yn.cloudfront.net
   1 	d3b55opm33rbhk.cloudfront.net
   1 	d3r454g9v5s33k.cloudfront.net
   2 	dart.l.doubleclick.net
   2 	data.emb-api.com
   2 	dcf.espn.com
   1 	dcs-public-edge-va6-158015560.us-east-1.elb.amazonaws.com
   1 	dealer.spotify.com
   4 	device-provisioning.googleapis.com
   2 	discover-pa.googleapis.com
   2 	disney.demdex.net
   2 	doh.dns.apple.com
   1 	doh.dns.apple.com.v.aaplimg.com
   2 	downloaddispatch.itunes.apple.com
   2 	dpm.demdex.net
   1 	dsp-ad-cache-tm.trafficmanager.net
   2 	dspbeacons.ihasdsp.inmobi.com
   2 	dspbeacons.old.ihasdsp.inmobi.com
   1 	dual-a-0001.a-msedge.net
   1 	dualstack.dss-espn.map.fastly.net
   2 	dualstack.ichnaea-web-1082243146.us-east-2.elb.amazonaws.com
   1 	dualstack.k.sni.global.fastly.net
   1 	duihxgfnjg37f.cloudfront.net
   2 	e10499.dsce9.akamaiedge.net
   1 	e11276.dscg.akamaiedge.net
   1 	e11290.dspg.akamaiedge.net
   1 	e13136.g.akamaiedge.net
   1 	e13663.x.akamaiedge.net
   1 	e13699.x.akamaiedge.net
   4 	e17437.dsct.akamaiedge.net
   1 	e27553.dsca.akamaiedge.net
   1 	e3422.dscd.akamaiedge.net
   1 	e35058.api15.akamaiedge.net
   2 	e3925.dscx.akamaiedge.net
   1 	e40491.dscg.akamaiedge.net
   1 	e4518.dscapi7.akamaiedge.net
   1 	e4518.dscx.akamaiedge.net
   1 	e4686.dsce9.akamaiedge.net
   2 	e4805.dsca.akamaiedge.net
   1 	e5871.dscd.akamaiedge.net
   1 	e6449.a.akamaiedge.net
   1 	e6449.dsca.akamaiedge.net
   5 	e673.dsce9.akamaiedge.net
   6 	e673.dscx.akamaiedge.net
   1 	e7808.dscg.akamaiedge.net
   1 	edge-geo.nc0.co
   1 	edge-mqtt.facebook.com
   1 	edge-web.dual-gslb.spotify.com
   2 	edge.safedk.com
   2 	encrypted-tbn0.gstatic.com
   2 	encrypted-tbn1.gstatic.com
   2 	encrypted-tbn3.gstatic.com
   1 	endpoint.prod.us-east-1.forester.a2z.com
   1 	entitlements.edge-itunes-apple.com.akadns.net
   2 	entitlements.itunes.apple.com
   1 	escrowproxy.fe.apple-dns.net
   2 	espn.api.edge.bamgrid.com
   1 	espn.com.ssl.sc.omtrdc.net
   2 	espn.hb-api.omtrdc.net
   2 	et-eus.w.inmobi.com
   2 	eus.r.inmobi.com
   3 	events.ads.vungle.com
   2 	events.mapbox.com
   2 	events.mz.unity3d.com
   2 	external-static-gateway.supersonicads.com
   2 	fan.api.espn.com
   1 	fan.api.geo.hosted.espn.com
   2 	fan.core.api.espn.com
   1 	fan.core.api.geo.hosted.espn.com
   1 	fastly-tls12-insights-collector.newrelic.com
   1 	feet-prod.segds.engsvc.go.com
   4 	firebase-settings.crashlytics.com
   2 	firebaseinappmessaging.googleapis.com
   4 	firebaseinstallations.googleapis.com
   2 	firebaselogging-pa.googleapis.com
   2 	firebaseremoteconfig.googleapis.com
   2 	flightproxy-uswe-05-teams.cloudapp.net
   2 	fls-na.amazon.com
   1 	fmf.fe.apple-dns.net
   1 	fmipalservice.fe.apple-dns.net
   2 	fmipalservice.icloud.com
   4 	fonts.gstatic.com
   2 	fp2e7a.wpc.phicdn.net
   1 	fp3282.wpc.thetacdn.net
   2 	friend.gc.apple.com
   1 	friend.gc.fe.apple-dns.net
   1 	gateway.facebook.com
   5 	gateway.fe.apple-dns.net
   1 	gateway.instagram.com
   2 	gce-auction20-prd.unityads.unity3d.com
   2 	geller-pa.googleapis.com
   2 	get-bx.g.aaplimg.com
   1 	go.com.ssl.d1.sc.omtrdc.net
   2 	go.microsoft.com
   2 	go.trouter.teams.microsoft.com
   3 	google.com
   5 	googleads.g.doubleclick.net
   1 	googlehosted.l.googleusercontent.com
   2 	graph.facebook.com
   1 	graph.instagram.com
   2 	gsa.apple.com
   1 	gsa.idms-apple.com.akadns.net
   2 	gsas.apple.com
   1 	gsas.idms-apple.com.akadns.net
   2 	gsp-ssl.ls-apple.com.akadns.net
   2 	gsp-ssl.ls.apple.com
   3 	gsp64-ssl.ls-apple.com.akadns.net
   2 	gsp64-ssl.ls.apple.com
   2 	gspe19-ssl.ls.apple.com
   2 	gspe35-ssl.ls.apple.com
   2 	gspe79-ssl.ls.apple.com
   3 	guzzoni-apple-com.v.aaplimg.com
   2 	guzzoni.apple.com
   2 	httpkafka.unityads.unity3d.com
   1 	https://app-measurement.com/sdk-exp
   1 	i.instagram.com
   2 	i.l-dsp.inmobicdn.net
   2 	i.scdn.co
   4 	i.ytimg.com
   2 	ib.adnxs.com
   1 	ib.anycast.adnxs.com
   2 	ic.de.inmobi.com
   1 	ic3.events.data.microsoft.com
   2 	ichnaea-web.netflix.com
   2 	icloud.com
   2 	identitytoolkit.googleapis.com
   2 	im.uniqlo.com
   2 	image-cdn-ak.spotifycdn.com
   1 	image.uniqlo.com
   2 	images-na.ssl-images-amazon.com
   2 	imasdk.googleapis.com
   2 	in.appcenter.ms
   1 	in1-gw2-02-ce7dd027.eastus2.cloudapp.azure.com
   2 	inappcheck-lb.itunes-apple.com.akadns.net
   2 	inappcheck.itunes.apple.com
   2 	inapps.appsflyer.com
   2 	init.gc.apple.com
   2 	init.itunes.apple.com
   2 	init.supersonicads.com
   2 	insights-collector.newrelic.com
   2 	ios.ngp.prod.cloud.netflix.com
   4 	ios.prod.cloud.netflix.com
   4 	ios.prod.ftl.netflix.com
   2 	iosapps.itunes.apple.com
   1 	iosapps.itunes.g.aaplimg.com
   2 	ipv4-c072-nyc005-ix.1.oca.nflxvideo.net
   2 	ipv4-c085-nyc005-ix.1.oca.nflxvideo.net
   1 	ipv4only.arpa
   2 	is-gateway.supersonicads.com
   2 	is1-ssl.mzstatic.com
   1 	itunes-cdn.itunes-apple.com.akadns.net
   2 	itunes.apple.com
   2 	jnn-pa.googleapis.com
   2 	js.cnnx.link
   2 	js.rmtag.com
   1 	k3.shared.global.fastly.net
   2 	ka5zy9kw-ios.mobile-messenger.intercom.com
   1 	kaden-s3.b-cdn.net
   2 	kvinit-prod.api.kochava.com
   2 	launches.appsflyer.com
   2 	lb._dns-sd._udp.0.0.0.10.in-addr.arpa
   1 	lcdn-locator-usuqo.apple.com.akadns.net
   2 	lcdn-locator.apple.com
   2 	lh3.googleusercontent.com
   2 	lh5.googleusercontent.com
   2 	live-ftc-na-east-1.media.plus.espn.com
   2 	log-activity.templates.inmobi.com
   1 	log.gns.go.com
   2 	log.go.com
   2 	login.microsoftonline.com
   2 	login5.spotify.com
   2 	logs.ironsrc.mobi
   2 	m.media-amazon.com
   2 	mads.amazon-adsystem.com
   1 	mads.amazon.com
   2 	mail.google.com
   1 	mamls-prod-na01-ip.eastus.cloudapp.azure.com
   2 	mamservice.manage.microsoft.com
   2 	marketplace-ios-b274.hyprmx.com
   1 	mask.apple-dns.net
   2 	mask.icloud.com
   1 	me.apple-dns.net
   2 	mesu.apple.com
   2 	mesu.g.aaplimg.com
   2 	metrics.icloud.com
   2 	mhadam-mbp._airplay._tcp.local
   1 	minoserver-prod-green-2.evf4cxxyww.us-east-1.elasticbeanstalk.com
   2 	mobile-collector.newrelic.com
   2 	mobile-collector.newrelic.com.cdn.cloudflare.net
   2 	mobile-data.onetrust.io
   1 	mobile.prod.us-east-1.internal.dradis.netflix.com
   1 	moloco.map.fastly.net
   2 	mrodevicemgr.officeapps.live.com
   2 	ms.applovin.com
   2 	ms4.applovin.com
   1 	mtalk.google.com
   1 	musicstatus-us-e.edge-itunes-apple.com.akadns.net
   2 	musicstatus.itunes.apple.com
   2 	networksdk.ssacdn.com
   2 	nexus-websocket-a.intercom.io
   1 	nginx-ingress.wunderkind.co
   2 	noam.cc.skype.com
   2 	northamerica-1.object-storage.apple.com
   1 	northamerica-1.object-storage.v.aaplimg.com
   5 	notifications-pa.googleapis.com
   2 	oauth2.googleapis.com
   2 	oauthaccountmanager.googleapis.com
   2 	occ-0-448-444.1.nflxso.net
   2 	ocsp.digicert.com
   4 	ocsp.pki.goog
   2 	ocsp.rootca1.amazontrust.com
   6 	ocsp2-lb.apple.com.akadns.net
   2 	ocsp2.g.aaplimg.com
   2 	odc.officeapps.live.com
   2 	onedscolprdeus00.eastus.cloudapp.azure.com
   2 	onedscolprdeus11.eastus.cloudapp.azure.com
   1 	onprem-ipv4.cws.conviva.com
   1 	ooc-g2.tm-4.office.com
   2 	optanon.blob.core.windows.net
   2 	outcome-ssp.supersonicads.com
   3 	p1.psplay.link
   2 	p11.techlab-cdn.com
   1 	p39-buy-lb.itunes-apple.com.akadns.net
   2 	p39-buy.itunes.apple.com
   2 	p66-caldav.icloud.com
   2 	p66-escrowproxy.icloud.com
   2 	p66-fmf.icloud.com
   2 	pagead2.googlesyndication.com
   1 	part-0012.t-0009.t-msedge.net
   1 	passwordsleakcheck-pa.googleapis.com
   2 	pd.cdnwidget.com
   2 	pd.itunes.apple.com
   1 	photos-ugc.l.googleusercontent.com
   1 	pinpoint-latency.geo.hosted.espn.com
   2 	pinpoint.espn.com
   3 	pki-goog.l.google.com
   2 	play.google.com
   6 	play.googleapis.com
   2 	play.itunes.apple.com
   2 	playback.svcs.plus.espn.com
   1 	poole-collector-prod.bnsqc3zmvt.us-east-1.elasticbeanstalk.com
   2 	poole-collector-prod.n3twork.com
   1 	postserve.trafficmanager.net
   2 	prd-usw2-requestattribution-iad.apple.com
   1 	presence.services.sfb.trafficmanager.net
   2 	presence.teams.microsoft.com
   2 	probe.icloud.com
   1 	probe.me.apple-dns.net
   2 	prod-mediate-events.applovin.com
   1 	prod.hyprmx.com
   1 	prod.mrodevicemgr.live.com.akadns.net
   2 	prod.tetris.pstetris.com
   1 	prodlb.siteintercept.qualtrics.com.cdn.cloudflare.net
   2 	pubads.g.doubleclick.net
   2 	pubads46.g.doubleclick.net
   1 	public.api.prod.gcp.sift.com
   1 	publisher-event.ads.prd.ie.internal.unity3d.com
   2 	publisher-event.unityads.unity3d.com
   1 	px-conf-ipv.perimeterx.net
   2 	px-conf.perimeterx.net
   2 	qqr5cduw.micpn.com
   2 	r3.o.lencr.org
   2 	readaloud.googleapis.com
   1 	redirector.googlevideo.com
   2 	registerdisney.go.com
   2 	reminders-pa.googleapis.com
   1 	remote-config-prd.uca.cloud.unity3d.com
   2 	res.cdn.office.net
   1 	rr1---sn-8xgp1vo-ab5l.googlevideo.com
   1 	rr2---sn-8xgp1vo-xfgl.googlevideo.com
   1 	rr2---sn-8xgp1vo-xfgs.googlevideo.com
   1 	rr3---sn-8xgp1vo-ab5l.googlevideo.com
   1 	rr4---sn-8xgp1vo-ab56.googlevideo.com
   1 	rr4---sn-8xgp1vo-ab5l.googlevideo.com
   1 	rr4---sn-8xgp1vo-ab5s.googlevideo.com
   1 	rr4---sn-8xgp1vo-ab5z.googlevideo.com
   1 	rr6---sn-8xgp1vo-ab5e.googlevideo.com
   1 	rr6---sn-8xgp1vo-ab5z.googlevideo.com
   1 	rr8---sn-8xgp1vo-ab5z.googlevideo.com
   2 	rt.applovin.com
   2 	rv-gateway.supersonicads.com
   1 	s-0005.dual-s-msedge.net
   1 	s-0005.s-msedge.net
   4 	s.amazon-adsystem.com
   2 	s.espncdn.com
   2 	s.go-mpulse.net
   2 	s.youtube.com
   2 	save-pa.googleapis.com
   3 	sb.scorecardresearch.com
   2 	sc-static.net
   2 	scar.unityads.unity3d.com
   1 	scontent-lga3-1.cdninstagram.com
   1 	scontent-lga3-2.cdninstagram.com
   1 	scontent.xx.fbcdn.net
   2 	scripts.webcontentassessor.com
   2 	sdk-api-v1.singular.net
   2 	sdk-gate.singular.net
   2 	sdk.iad-01.braze.com
   4 	sdk.iad-06.braze.com
   2 	se-edge.itunes.apple.com
   2 	searchpromo-pa.googleapis.com
   2 	secure-dcr.imrworldwide.com
   2 	secure.espn.com
   2 	secure.espncdn.com
   2 	securetoken.googleapis.com
   2 	seed-mix-image.spotifycdn.com
   2 	sentry.io
   2 	service-pkgespn.akamaized.net
   3 	setup.fe.apple-dns.net
   2 	setup.icloud.com
   1 	sf-api-token-service.itunes.apple.com
   1 	silverbullet-external-ats.itunes.apple.com
   2 	site.web.api.espn.com
   1 	site.web.api.geo.hosted.espn.com
   1 	sni1gl.wpc.thetacdn.net
   2 	sp.auth.adobe.com
   2 	spclient.wg.spotify.com
   2 	sportscenter.api.espn.com
   2 	sportscenter.fan.api.espn.com
   2 	ssl.google-analytics.com
   2 	ssl.gstatic.com
   1 	ssp-prod-traffic-mgr-es-beacon-eastus.trafficmanager.net
   1 	star.c10r.facebook.com
   2 	star.fallback.c10r.facebook.com
   1 	static.bounceexchange.com
   2 	static.doubleclick.net
   2 	static.hyprmx.com
   2 	static.ssacdn.com
   2 	stats.g.doubleclick.net
   2 	stats.gc.apple.com
   1 	stats.gc.fe.apple-dns.net
   2 	streams.adobeprimetime.com
   2 	substrate.office.com
   2 	suggestqueries.google.com
   1 	suggestqueries.l.google.com
   2 	sw88.espn.com
   2 	sw88.go.com
   1 	tag.bouncex.net
   2 	tag.wknd.ai
   2 	tay-ingestion.playlnk.io
   2 	tdzima9s82mz7cih6olkiouyjjy421701631868.uaid.imrworldwide.com
   2 	teams.events.data.microsoft.com
   2 	teams.microsoft.com
   1 	teamsgeo.trouter-teams-prod.akadns.net
   2 	telemetry-sdk-inmobi-comtm.trafficmanager.net
   2 	telemetry.sdk.eastus-ssp.appgw.inmobi.com
   2 	telemetry.sdk.inmobi.com
   1 	tls13.spotifycdn.map.fastly.net
   1 	tls13.taboola.map.fastly.net
   3 	tmc-g2.tm-4.office.com
   1 	tmsg-usea-azsc-01-csa-dns.eastus.cloudapp.azure.com
   2 	tpc.googlesyndication.com
   2 	tr-us.adsmoloco.com
   2 	tredir.espn.com
   2 	u.expo.dev
   1 	unagi-na.amazon.com
   2 	unagi.amazon.com
   1 	unity-data-gke-prd-gateway.cdp.internal.unity3d.com
   2 	upp.itunes.apple.com
   2 	us-app.justride.com
   2 	us-east.netsrv.com
   2 	us.creativecdn.com
   1 	us1.odcsm1.live.com.akadns.net
   1 	ut.linksynergy.com
   2 	ut.rd.linksynergy.com
   2 	uts-api.itunes.apple.com
   2 	v.ssacdn.com
   1 	va-edge.sc.omtrdc.net
   1 	valid-apple.g.aaplimg.com
   2 	valid.apple.com
   1 	video.geo.hosted.espn.com
   2 	view.adjust.com
   1 	viper-gke-test.inner-active.mobi
   2 	vision.fn-pz.com
   2 	watch.graph.api.espn.com
   1 	watch.graph.api.geo.hosted.espn.com
   2 	watch.product.api.espn.com
   1 	watch.product.api.geo.hosted.espn.com
   1 	waws-prod-blu-163.eastus.cloudapp.azure.com
   2 	web.facebook.com
   2 	webview.unityads.unity3d.com
   1 	win-1387256796.us-east-1.elb.amazonaws.com
   1 	worldaz.relay.teams.microsoft.com
   1 	wv.inner-active.mobi
   2 	www-alv.google-analytics.com
   2 	www.amazon.com
   2 	www.espn.com
   2 	www.google-analytics.com
   2 	www.google.com
   2 	www.googleadservices.com
   2 	www.googletagmanager.com
   2 	www.googletagservices.com
   5 	www.gstatic.com
   3 	www.netflix.com
   1 	www.spotify.com
   1 	www.tm.ak.prd.aadg.trafficmanager.net
   2 	www.uniqlo.com
   4 	www.youtube.com
   1 	www3.l.google.com
   2 	xgapromomanager-pa.googleapis.com
   2 	xp.apple.com
   4 	xp.itunes-apple.com.akadns.net
   2 	xymfbjf5odf8lnfumnvpn6z4wj1081701631869.uaid.imrworldwide.com
   2 	youtubei.googleapis.com
   2 	yt3.ggpht.com
   2 	yt3.googleusercontent.com
   1 	z-p42-chat-e2ee-ig.facebook.com
   2 	z.moatads.com
   2 	zn5oofkuyw9aqvtwc-uniqlousa.siteintercept.qualtrics.com
